spring.datasource.url=jdbc:mysql://root:l490F7FOFBTf9iQfH3LW@containers-us-west-105.railway.app:5949/railway
spring.datasource.username=root
spring.datasource.password=l490F7FOFBTf9iQfH3LW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1234
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp