spring.datasource.url=jdbc:mysql://root:DCBwJg3ZAehKzsQdmMEc@containers-us-west-192.railway.app:5834/railway
spring.datasource.username=root
spring.datasource.password=DCBwJg3ZAehKzsQdmMEc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1234
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
